<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/style/slinky.min.css">
   <link rel="stylesheet" href="/style/styles.css">
   <title>Document</title>
</head>

<body class="body">
   <div class="mobile-custom-menu-1"></div>
   <div class="slinky-menu__block">
      <div class="slinky-menu-close"><img class="slinky-close" src="/image/menu-img/close.svg" alt=""></div>
      <div class="slinky-menu__wpar">
         <div id="slinky-menu" class="slinky-menu">
            <ul>
               <li>
                  <a class="clothes" href="#">Одежда</a>
                  <ul>
                     <li>
                        <a class="clothes__suit" href="https://akcent-for-men.by/kostyumy">Костюмы</a>
                     </li>
                     <li>
                        <a class="clothes__pants" href="https://akcent-for-men.by/bryuki">Брюки</a>
                     </li>
                     <li>
                        <a class="clothes__shirt" href="https://akcent-for-men.by/rubashki">Рубашки</a>
                     </li>
                     <li>
                        <a class="clothes__blazer" href="https://akcent-for-men.by/pidzhaki">Пиджаки</a>
                     </li>
                     <li>
                        <a class="clothes__tricot" href="https://akcent-for-men.by/trikotazh">Трикотаж</a>
                     </li>
                     <li>
                        <a class="clothes__coat" href="https://akcent-for-men.by/palto">Пальто</a>
                     </li>
                     <li>
                        <a class="clothes__jacket" href="https://akcent-for-men.by/kurtki">Куртки</a>
                     </li>
                     <li>
                        <a class="clothes__cloak" href="https://akcent-for-men.by/plaschi">Плащи</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a class="accessories" href="#">Аксессуары</a>
                  <ul>
                     <li>
                        <a class="accessories__remen" href="https://akcent-for-men.by/remni">Ремни</a>
                     </li>
                     <li>
                        <a class="accessories__zaponki" href="https://akcent-for-men.by/zaponki">Запонки</a>
                     </li>
                     <li>
                        <a class="accessories__galstuk" href="https://akcent-for-men.by/galstuki">Галстуки</a>
                     </li>
                     <li>
                        <a class="accessories__babochka" href="https://akcent-for-men.by/babochki">Бабочки</a>
                     </li>
                     <li>
                        <a class="accessories__podtyazhki" href="https://akcent-for-men.by/potyazhki">Подтяжки</a>
                     </li>
                     <li>
                        <a class="accessories__sharfy" href="https://akcent-for-men.by/sharfy">Шарфы</a>
                     </li>
                     <li>
                        <a class="accessories__portmone" href="https://akcent-for-men.by/portmone">Портмоне</a>
                     </li>
                     <li>
                        <a class="accessories__kluchniza" href="https://akcent-for-men.by/klyuchnicy">Ключницы</a>
                     </li>
                     <li>
                        <a class="accessories" href="https://akcent-for-men.by/monetnicy">Монетницы</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="#">3D тур</a>
                  <ul>
                     <li>
                        <a href="https://akcent-for-men.by/green">ТЦ Грин</a>
                     <li>
                        <a href="https://akcent-for-men.by/nemiga">ТЦ Немигофф</a>
                     </li>
               </li>
            </ul>
            </li>
            <li>
               <a class="menu__sale" href="https://akcent-for-men.by/index.php?route=product/special">%Sale</a>
            </li>
            <li>
               <a href="https://akcent-for-men.by/oplata">Оплата</a>
            </li>
            <li>
               <a href="https://akcent-for-men.by/delivery">Доставка</a>
            </li>
            <li>
               <a href="https://akcent-for-men.by/blog">Блог</a>
            </li>
            </ul>
         </div>
         <div class="menu__footer">
            <p class="menu__akcent">
               Будьте всегда настиле с #Akcent
            </p>
            <div class="menu__contacts">
               <p>
                  📍 ТЦ Грин Сити Притыцкого 156, 1 этаж. Шоу-рум 49<br>
                  10:00-22:00<br>
                  +375(44) 776–82-95
               </p>
               <p>
                  📍 ТЦ Немигофф Немига 3-этаж. Шоу-рум 5 <br>
                  10:00-21:00<br>
                  +375(44) 776-48-59
               </p>
            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="/js/slinky.min.js"></script>
   <script>
      document.addEventListener("DOMContentLoaded", function() {
         const slinky = $('#slinky-menu').slinky({
            title: true,
         });

         let openBtn = document.querySelector('.mobile-custom-menu-1');
         let closeBtn = document.querySelector('.slinky-close');
         let slinkyMenu = document.querySelector('.slinky-menu');
         let menuBlock = document.querySelector('.slinky-menu__block');
         let body = document.querySelector('.body');

         if (menuBlock) {
            openBtn.addEventListener('click', function () {
               slinkyMenu.classList.add('_active');
               menuBlock.classList.add('_active');
               body.classList.add('_lock');
            })
            closeBtn.addEventListener('click', function () {
               menuBlock.classList.remove('_active');
               slinkyMenu.classList.remove('_active');
               body.classList.remove('_lock');
            })
         }
      });
      
   </script>
</body>

</html>